# MCreported

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
1_18_2_R0/: pom.xml
1_18_2_R0/src/main/java/ml/zvicraft/dev/mcreported/nms/v1_18_2_R0/: NMSHandler.java
1_19_4_R0/: pom.xml
1_19_R0/: pom.xml
1_19_R0/src/main/java/ml/zvicraft/dev/mcreported/nms/v1_19_4_R0/: NMSHandler.java
1_20_R0/: pom.xml
1_20_R0/src/main/java/ml/zvicraft/dev/mcreported/nms/v1_20_R0/: NMSHandler.java
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/ml/zvicraft/dev/mcreported/api/: NMS.java
MCreported-Bungeee/: pom.xml
MCreported-Bungeee/src/main/java/com/zvicraft/dev/mcreportedbungeee/: Disutils.java  MCreportedBungeee.java  Mcdiscord.java  MessageListener.java  ReportP.java  onReceive.java
MCreported-Bungeee/src/main/java/com/zvicraft/dev/mcreportedbungeee/utils/: Utils.java
MCreported-Bungeee/src/main/java/com/zvicraft/dev/mcreportedbungeee/utils/DataContainer/: FileManager.java  HashMap.java  List.java  PersistentDataContainer.java
MCreported-Bungeee/src/main/resources/: bungee.yml  config.yml
MCreported-plugin/: pom.xml
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/: Disutils.java  MCreported_Plugin.java  Mcdiscord.java  ReportP.java  SpigotUpdater.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/FileManager/: FileManager.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/GUI/: ChatEvent.java  Default.java  JoinAndLeaveEvent.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/PlayerAPI/: ChatBoolen.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/commands/: CommadsConfig.java  ReportCommand.java  reportcencelcommand.java  reportcommandcancelall.java  reportshow.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/events/: LisenersMenu.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/utils/: BungeeMessageListener.java  Utils.java
MCreported-plugin/src/main/java/ml/zvicraft/dev/mcreported/utils/DataContainer/: FileManager.java  PersistentDataContainer.java
MCreported-plugin/src/main/resources/: config.yml  plugin.yml
java/ml/zvicraft/dev/mcreported/api/: NMS.java
src/main/java/ml/zvicraft/dev/mcreported/: Disutils.java  MCreported.java  MCreported_Plugin.java  Mcdiscord.java  ReportP.java  SpigotUpdater.java
src/main/java/ml/zvicraft/dev/mcreported/FileManager/: FileManager.java
src/main/java/ml/zvicraft/dev/mcreported/GUI/: ChatEvent.java  Default.java  JoinAndLeaveEvent.java
src/main/java/ml/zvicraft/dev/mcreported/PlayerAPI/: ChatBoolen.java
src/main/java/ml/zvicraft/dev/mcreported/commands/: CommadsConfig.java  ReportCommand.java  reportcencelcommand.java  reportcommandcancelall.java  reportshow.java
src/main/java/ml/zvicraft/dev/mcreported/completion/: DiscordWebhook.java
src/main/java/ml/zvicraft/dev/mcreported/events/: ConvName.java  LisenersMenu.java
src/main/java/ml/zvicraft/dev/mcreported/location/: Language.java
src/main/java/ml/zvicraft/dev/mcreported/utils/: Utils.java
src/main/java/ml/zvicraft/dev/mcreported/utils/DataContainer/: HashMap.java  List.java
src/main/resources/: config.yml  en_us.lang  he_il.lang  plugin.yml
v1_18_R2/: dependency-reduced-pom.xml  pom.xml
v1_18_R2/src/main/java/ml/zvicraft/dev/mcreported/nms/: NMSHandler_1_18_2_R0.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/ml/zvicraft/dev/mcreported/nms/: NMSHandler.java  NMSHandler_1_19_R1.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/ml/zvicraft/dev/mcreported/nms/: NMSHandler_1_19_R3.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/ml/zvicraft/dev/mcreported/nms/: NMSHandler_1_20_R0.java
v1_21_1_R0_1/: dependency-reduced-pom.xml  pom.xml
v1_21_1_R0_1/src/main/java/ml/zvicraft/dev/mcreported/nms/: NMSHandler_1_21_1_R0_1.java
