<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <groupId>ml.zvicraft.dev</groupId>
    <artifactId>MCreported</artifactId>
    <version>1.0-SNAPSHOT</version>



        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
        </properties>



        <repositories>
            <repository>
                <id>spigotmc-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>

            <repository>
                <id>sonatype</id>
                <url>https://oss.sonatype.org/content/groups/public/</url>
            </repository>
            <repository>
                <id>codemc-snapshots</id>
                <url>https://repo.codemc.io/repository/maven-snapshots/</url>
            </repository>
        </repositories>
<dependencies>
    <dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot</artifactId>
    <version>1.18.2-R0.1-SNAPSHOT</version>
    <classifier>remapped-mojang</classifier>

    <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>ml.zvicraft.dev</groupId>
            <artifactId>MCreported-v1_20_R1</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true
            </optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>ml.zvicraft.dev</groupId>
            <artifactId>MCreported-v1_19_R3</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true
            </optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ml.zvicraft.dev</groupId>-->
<!--            <artifactId>MCreported-v1_19_R1</artifactId>-->
<!--            <version>1.19-R0.1-SNAPSHOT</version>-->
<!--            <type>jar</type>-->
<!--            <scope>compile</scope> &lt;!&ndash; The 'compile' scope will get shaded in &ndash;&gt;-->
<!--            <optional>true-->
<!--            </optional> &lt;!&ndash; Set all of these to optional, to ensure plugins building against yours don't look for them &ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>ml.zvicraft.dev</groupId>
            <artifactId>MCreported-v1_18_R2</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true
            </optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>ml.zvicraft.dev</groupId>
            <artifactId>MCreported-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
    <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>5.0.0-beta.8</version>
    </dependency>

    <dependency>
        <groupId>net.wesjd</groupId>
        <artifactId>anvilgui</artifactId>
        <version>1.6.3-SNAPSHOT</version>
    </dependency>



    <dependency>
        <groupId>club.minnced</groupId>
        <artifactId>discord-webhooks</artifactId>
        <version>0.8.2</version>
        <scope>import</scope>
    </dependency>
    <dependency>
        <groupId>com.github.shynixn</groupId>
        <artifactId>discordwebhook-ktl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>com.github.cryptomorin</groupId>
        <artifactId>XSeries</artifactId>
        <version>9.5.0</version>
    </dependency>
</dependencies>








</project>