<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ml.zvicraft.dev</groupId>
    <artifactId>MCreported-1_18_2_R0</artifactId>
    <packaging>jar</packaging>
    <name>Mcreported Plugin implementation v1_18_2_R0</name>
    <version>1_18_2_R0</version>

    <parent>
        <groupId>ml.zvicraft.dev</groupId>
        <artifactId>MCreported-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ml.zvicraft.dev</groupId>
            <artifactId>MCreported-api</artifactId> <!-- Depend on the API! -->
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>