<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ml.zvicraft.dev</groupId>
    <artifactId>MCreported-api</artifactId>
    <packaging>jar</packaging>
    <name>MCreported Plugin API</name>
    <version>API</version>

    <parent>
        <groupId>ml.zvicraft.dev</groupId>
        <artifactId>MCreported-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>

            <optional>true</optional>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>